upstream km.apimha.com {
    ip_hash;
    server km1.apimha.com:9453;
    server km2.apimha.com:9453;
}

upstream tm.apimha.com {
    server tm1.apimha.com:9454;
    server tm2.apimha.com:9454;
}

upstream pub.apimha.com {
    server pub1.apimha.com:9455;
    server pub2.apimha.com:9455;
}

upstream dev.apimha.com {
    server dev1.apimha.com:9456;
    server dev2.apimha.com:9456;
}

upstream gw.apimha.com {
    server gw1.apimha.com:9457;
    server gw2.apimha.com:9457;
}

upstream api.gw.apimha.com {
    server gw1.apimha.com:8257;
    server gw2.apimha.com:8257;
}

upstream analytics.apimha.com {
    ip_hash;
    server analytics1.apimha.com:9643;
    server analytics2.apimha.com:9643;
}

upstream analytics.store.apimha.com {
    server analytics1.apimha.com:7444;
    server analytics2.apimha.com:7444;
}
