upstream tm.apim.com {
    server tm.apim.com:9454;
}

upstream apis.apim.com {
    server apis.apim.com:9455;
}

upstream gw.apim.com {
    server gw.apim.com:9453;
}

upstream api.gw.apim.com {
    server gw.apim.com:8257;
}
